install: true
script: echo
branches:
  only: master
addons:
  artifacts:
    s3_region: "ap-northeast-2"
deploy:
  provider: s3
  access_key_id: AKIAJDMP3U2UAUS75GPQ
  secret_access_key:
    secure: RZBTPfNl6q6PhwCC0cfIHae0WKOyE6yCHe95mY3+553BQ5v353vxfU4bS7g9lj3kElpfQa28vAGqNVZ822riCWUnzIn3n3ZV35aXSK6LQJn9YPGnopC33XzZgKCzGAE/Q+K/YjMbtaBPTFjV7TIBRXIDstRSERtr3NsgH04Ey+dSnMaG2UQoSWiCRMAy51rDnTudLT1X/y2VfXoAQuEkTl+8tl/PXx2qAVwwQfWmy+JWwSfOgaNaTC0utZB3wqPoaJrLCrupriCYXWrhpTz5H5AQ1ndmHvDTBnKI/mnCrmAVh6ikLqCMf+raxyckLkVa4EJyscCjsLQYA233VhcL5PKk0herWGa5Jn850QaQBMXGs5YP4frOlSDXlmLwkAJvsQjbOKHDwt89MY4k9wgK/j4wrSqrwTcSEPlwcpwYXgTNWCnWSf7r4n/19i6PXt9tMD1Zu8Gi9L1aZpIJYZXDyGJnpBi7hl7QQWAzTeTz7TySYnwU6z73Kn9Trj1XGvBpyoa0HxabQcdSZZ94qTS0p6uG/3Nu5Xor4FcaOx5yLVSdwCPGEOVNnUjxWRETffv002GyX9573JO18DJ5y5SCiMMYckL9IotbD7c+SLlYA0m1/zCuhfCb0qVWCHFQxvn3497VQ4Ms5YSUXaxPyZ9WjyoLwHqTU9rvERO9DA/sJgc=
  bucket: www.eoljang.com
  acl: public_read
  on:
    repo: FarmtoryDev/eoljang-public
